<!DOCTYPE html>
<html lang="ru">
  <head>

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="./index.css">
     <title>My first HTML</title>
  </head>
     <body>    
     
    <h1>Моя первая HTML-страница</h1><br>
    
    
    <img src="https://sun9-1.userapi.com/impg/ee7GRvB8klpeCwimS8GFVRXTy6QI0Soj0J3cYA/kc0HBGDBxbw.jpg?size=1280x960&quality=95&sign=d9292c83630d36789e30e0e81aa10a99&type=album"
              alt=""  width="720"> <br><br>
    
    <div>
       <strong>Электронная почта</strong>  
        <a href="mailto:someone@yoursite.com">m0nSSS@yandex.ru</a>
    </div><br><br> 
        <a href="https://github.com/m0nSSS" class="font">m0nSSS</a>
    
    <h2>Вячеслав Шершнев</h2>
    </body>
 </html> 

